# binotify-soap-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
migrations/: init.sql
src/main/java/Main/: Main.java
src/main/java/Service/: Service.java  ServiceImpl.java
src/main/java/com/binotify/soapservice/: SoapServiceApplication.java  SubscriptionService.java
src/main/java/controller/: Logging.java  LoggingController.java  Subscription.java  SubscriptionController.java
src/main/java/db/: Mysql.java
src/main/java/enums/: ApiResp.java  Status.java
src/main/java/main/: Main.java
src/main/java/middleware/: AuthMiddleware.java  LoggingMiddleware.java
src/main/java/model/: Logging.java  LoggingModel.java  ResponseModel.java  Subscription.java  SubscriptionModel.java
src/main/java/repository/: BaseRepository.java  LoggingRepository.java  Repository.java  SubscriptionRepository.java
src/main/java/service/: LoggingService.java  Service.java  ServiceImpl.java  SubscriptionService.java
src/main/java/util/: Request.java  StatusConverter.java
src/main/java/ws/: Service.java
src/test/java/com/binotify/soapservice/: SoapServiceApplicationTests.java
