plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.binotify'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	compile: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:2.7.5'
	implementation 'wsdl4j:wsdl4j:1.6.3'
	apply plugin: 'maven'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
